bot.name=manapa_bot
bot.token=5982087940:AAFvhevi1Hn7YqRqsqIpJtvDqYhWBXT1X44


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 